# TODO

## Общие задачи - ВАЖНОЕ

3. Реализовать поиск
4. Исправить баги верстки
5. Заполнить разделы


## Адаптив

5. Слайдер в разделе Новости работает по свайпу
8. Внизу, например, добавить в закладки, сохранить / переслать на почту, прислать в телеграмм, ВК
9. Сверху навигация и поиск ?
11. Кнопка заказа звонка?
12. Стрелочки у скроллов добавить



## Вёрстка

4. Зафиксированная заяка на консультацию на десктопах
5. Поиск внизу и процесс
7. Добавить отделку в поиск
8. Сделать select через чекбоксы
9. Закрепление шапки нужно ли?



## JS

5. Видео-попап: функционал
12. UX поиска внизу
13. Попап с картинкой


## Бэк

2. Поиск по объектам
5. Вывод вторички
6. Похожие объекты: запрос поиска


## Контент

3. Акция
4. Новости
8. Партнёры
10. Соц сети
14. Раздел "Подарки"
15. Получить акции и портфолио по услугам
16. В услугах добавить описание
17. Партнёры в ипотеке
18. Планировки
19. Описание у объектов
