# TODO

## Вопросы

1. Как выбирать лучшие предложения?



## Адаптив

1. Нарисовать схему


## Вёрстка

3. Карта объектов / Карта с объектом
4. Зафиксированная заяка на консультацию
5. Поиск



## JS

3. Поиск: UX
4. Карта: ссылки с объектов на карте на страницы объектов
5. Видео-попап: функционал
6. Слайдеры: новости, отзывы, объекты, превью объекта
7. Карточка объекта: переход по квартире переводит сразу в попап
8. Ссылка на кватиры у объекта: открывают сразу нужный раздел в попапе
9. Попап объекта: смена содержимого по табам
10. Калькулятор ипотеки: ввести формулу
11. Похожие объекты: запрос поиска



## SEO

1. Заголовки и описания



## Структура БД

### Объект



## Бэк
1. Язык выбрать
2. Поиск по объектам
3. Вывод новостроек
4. Вывод квартир в готовых домах
5. Вывод вторички
6. Вывод луших предложений



## Контент

1. Объекты
2. Семинар: текст, отзывы, видео
3. Акция
4. Новости
5. О компании: текст и видео
6. Видео отзывы
7. Раздел "ипотека"
8. Партнёры
9. Адрес офиса
10. Соц сети
11. Заголовки и описания страниц
12. Объекты: картинки, карта, стоимость квартир, варианты оплаты, детали, описание
13. Раздел "Услуги"
14. Раздел "Условия покупки"
