.btn {
	display: inline-block;
	box-sizing: border-box;

	padding: 6px 35px;

	border-radius: 6px;
	border: 1px solid @altAkcentColor;

	text-align: center;
	vertical-align: middle;
	line-height: 20px;
	font-size: 16px;

	color: @altAkcentColor;
	background-color: transparent;

	cursor: pointer;
	outline: none;
	transition: .3s;

	@media @tablet {
		padding: 4px 30px;
		font-size: 14px;
	}

	&:focus {
		transform: translateY(3px);
	}

	&:hover {
		background-color: @btn-blue;
		color: #fff;
	}

	&--upper {
		text-transform: uppercase;
	}

	&--attention {
		background-color: @altAkcentColor;
		border-color: @altAkcentColor;
		color: #fff;

		&:hover {
			background-color: darken(@altAkcentColor, 10%);
			color: #fff;
		}
	}

	&--bold {
		font-weight: bold;
		font-size: 21px;

		@media @tablet {
			font-size: 18px;
		}
	}

	&--big-text {
		font-size: 24px;
	}

	&--big {
		padding: 25px 35px;

		@media @tablet {
			padding: 20px 30px;
		}

		@media @mobile {
			padding: 15px 25px;
		}
	}

	&--bigger {
		padding: 20px 35px;

		@media @mobile {
			padding: 15px 30px;
		}
	}

	&--mr {
		margin-right: 20px;

		@media @tablet {
			margin-bottom: 15px;
		}

		@media @mobile {
			margin-right: 0;
		}
	}

	&--square {
		border-radius: 0;
	}

	&--attention-line {
		box-shadow: 200px -2px 0 0 @akcentColor;

		@media @mobile {
			box-shadow: none;
		}
	}

	&--no-pl-pr {
		padding-left: 0;
		padding-right: 0;
	}
}
