.footer-search {
	display: block;
	padding: 30px 0;

	text-align: center;

	@media @tablet {
		display: none;
	}

	&__content {
		display: inline-block;
		position: relative;

		text-align: left;

		border: 12px solid @altAkcentColor;
		border-right: none;

		padding: 30px 175px 30px 155px;

		@media @laptop {
			padding: 30px 150px;
			border-right: 12px solid @altAkcentColor;
		}

		&::before,
		&::after {
			content: "";

			display: block;
			position: absolute;

			right: -12px;

			width: 12px;
			height: 15%;

			background: @altAkcentColor;

			@media @laptop {
				display: none;
			}
		}

		&::before {
			top: -12px;
		}

		&::after {
			bottom: -12px;
		}
	}

	&__title {
		.section-header();
		margin-bottom: 50px;

		@media @laptop {
			margin-bottom: 30px;
		}
	}

	&__wrap {
		display: block;
		position: relative;

		width: 600px;

		overflow: hidden;
	}

	&__list {
		list-style-type: none;
	}

	&__item {
		display: block;
		margin-bottom: 25px;

		font-size: 30px;
		line-height: 30px;

		a {
			color: @textColor;

			&::after {
				content: "";

				display: inline-block;
				vertical-align: middle;

				width: 30px;
				height: 30px;

				background: url(../img/icons/next.png) center no-repeat;
				background-size: contain;
			}

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__options {
		display: block;
		position: absolute;

		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

		transform: translateX(100%);
		transition: .3s;
		will-change: transform;

		background-color: #fff;

		&--visible {
			transform: translateX(0);
		}
	}

	&__options-list {
		display: none;
		flex-wrap: wrap;
		flex-direction: column;

		max-height: 100%;

		overflow-x: scroll;
		.beautiful-scrollbar();

		&--visible {
			display: flex;
		}

		li {
			display: block;

			flex: 1 1 auto;

			margin: 0 0 10px;
		}
	}

	&__options-form {
		display: inline-block;

		button {
			display: inline-block;

			background: none;
			border: none;
			outline: none;

			color: @textColor;
			font-size: 16px;
			line-height: 20px;

			padding: 0 5px;

			transition: .3s;

			cursor: pointer;

			&:hover {
				background: @akcentColor;
			}
		}
	}

	&__decor-img {
		display: block;
		position: absolute;

		top: 50%;
		right: 0;

		transform: translate(62%, -40%);

		@media @laptop {
			display: none;
		}
	}
}
