.footer-nav {
	display: block;

	padding: 35px 0;
	background-color: @greyColor;

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;

		list-style-type: none;
	}

	&__item a {
		font-size: 21px;
		line-height: 25px;
		color: @textColor;

		&:hover {
			text-decoration: underline;
		}
	}
}
