.main-nav {
	display: flex;

	justify-content: center;
	align-items: center;

	@media @tablet {
		overflow-x: scroll;
		justify-content: flex-start;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&__item {
		display: block;
		position: relative;

		padding: 15px 0;
		margin-right: 45px;

		color: @textColor;

		@media @tablet {
			margin-right: 30px;
			padding: 10px 0;

			font-size: 16px;
			line-height: 20px;

			flex: 0 0;

			&--bigger {
				flex: 0 0 210px;
			}

			&:last-of-type {
				margin-right: 15px;
			}
		}

		@media @mobile {
			padding: 5px 0;

			font-size: 14px;

			&--bigger {
				flex: 0 0 185px;
			}
		}

		&:last-of-type {
			margin-right: 0;
		}

		&::after {
			content: "";

			display: block;
			position: absolute;

			width: 0;
			height: 2px;

			left: 0;
			bottom: 0;

			background: @akcentColor;

			transition: .3s ease-in;
		}

		&:hover::after {
			width: 100%;
		}

		&--attention::after {
			width: 40px;

			@media @mobile {
				width: 0;
			}
		}
	}
}
