.main-header {
	display: block;
	position: relative;

	margin-bottom: 20px;

	&__wrap {
		.wrap();
	}

	&__top {
		display: flex;
		align-items: stretch;

		padding: 30px 0 50px;
	}

	&__top-left,
	&__top-right {
		display: block;

		width: 50%;
		flex: 1 1 50%;
	}

	&__logo {
		display: flex;
		align-items: flex-end;
		color: @textColor;

		&-img {
			display: block;

			width: 80px;

			margin-right: 20px;
		}
	}

	&__logo-text {
		display: block;

		.section-header();
		margin-bottom: 0;

		p {
			display: block;
			font-weight: normal;

			font-size: 18px;
			line-height: 1.5;

			margin-top: 10px;
		}
	}

	&__top-right {
		text-align: right;
	}

	&__tel {
		& > a {
			.section-header();
			color: @textColor;
			margin-bottom: 10px;
		}
	}
}
