.news {
	display: flex;
	align-items: stretch;
	justify-content: justify;

	&__left {
		display: flex;
		align-items: stretch;
		justify-content: justify;

		width: 69%;
		flex: 1 1 69%;

		margin-right: 1%;
	}

	&__right {
		display: flex;
		align-items: flex-end;

		width: 30%;
		flex: 1 1 30%;
	}

	&__nav {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		position: relative;

		box-sizing: border-box;

		width: 45%;
		flex: 1 1 45%;

		border: 12px solid @altAkcentColor;
		border-left: none;
		border-bottom: none;

		padding: 30px;

		&::after {
			content: "";

			display: block;
			position: absolute;

			right: -12px;
			bottom: 0;

			height: 12px;
			width: 85%;

			background-color: @altAkcentColor;
		}
	}

	&__title {
		.section-header();
		margin-bottom: 40px;
		max-width: 340px;
	}

	&__list {
		list-style-type: none;
		max-width: 340px;
	}

	&__item {
		box-sizing: border-box;

		font-size: 23px;
		line-height: 30px;

		margin-bottom: 15px;

		height: 30px;

		overflow: hidden;
		text-overflow: ellipsis;

		a {
			color: @textColor;
		}

		&::before {
			content: "";

			display: inline-block;
			vertical-align: middle;

			width: 25px;
			height: 30px;

			margin-right: 25px;

			background: url(../img/icons/plus.svg) center no-repeat;
			background-size: 150%;
		}

		&:hover {
			border-bottom: 1px solid @akcentColor;
		}

		&--active {
			border-bottom: 1px solid @akcentColor;

			&::before {
				background-image: url(../img/icons/minus.svg);
			}
		}
	}

	&__pagination {
		display: block;
		position: absolute;

		bottom: -6px;
		left: 6px;

		width: 15%;
		line-height: 20px;

		text-align: center;

		&-back,
		&-fow {
			display: inline-block;
			vertical-align: middle;

			font-size: 0;

			width: 20px;
			height: 20px;

			margin-right: 5px;

			background: url(../img/icons/up.svg) center no-repeat;
			background-size: 150%;

			transition: .3s;

			&:hover {
				background-image: url(../img/icons/up--active.svg);
			}
		}

		&-fow {
			margin-right: 0;
			transform: rotate(180deg);
		}
	}

	&__content {
		display: block;
		box-sizing: border-box;

		width: 55%;
		flex: 1 1 55%;

		max-width: 560px;
		padding: 30px 15px 15px;

		background: @greyColor;
	}

	&__article {
		&-title {
			display: block;

			font-size: 23px;
			line-height: 25px;
			font-weight: bold;

			margin-bottom: 30px;
		}

		&-preview {
			margin-bottom: 15px;
		}
	}
}
