.objects {
	display: block;
	position: relative;

	padding: 60px 0 30px;
	background: @greyColor;

	@media @laptop {
		padding: 45px 0 30px;
	}

	@media @mobile {
		padding: 30px 0;
	}

	&--alt-colors {
		background: transparent;

		.objects {
			&__content {
				background: @greyColor;
			}

			&__link {
				background: transparent;
				color: @altAkcentColor;
				border: 1px solid @altAkcentColor;

				&:hover {
					background: @altAkcentColor;
					color: #fff;
				}

				&::after {
					display: none;
				}
			}
		}
	}

	&__wrap {
		.wrap();

		@media @tablet {
			padding-right: 0;
		}
	}

	&__title {
		.section-header();
		margin-bottom: 60px;

		@media @laptop {
			margin-bottom: 45px;
		}

		@media @mobile {
			margin-bottom: 30px;
		}
	}

	&__sort {
		display: inline-block;
		vertical-align: middle;

		font-size: 23px;
		line-height: 25px;
		font-weight: bold;

		margin-left: 120px;

		color: @textColor;

		&::after {
			content: "";

			display: inline-block;
			vertical-align: middle;

			width: 30px;
			height: 30px;

			margin-left: 10px;

			background: url(../img/icons/up--active.svg) center no-repeat;
			background-size: contain;

			transform: rotate(180deg);
		}

		&:hover {
			text-decoration: underline;
		}
	}

	&__list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: stretch;

		@media @tablet {
			flex-wrap: nowrap;
			overflow-x: scroll;
			justify-content: flex-start;

			&::-webkit-scrollbar {
				display: none;
			}
		}
	}

	&__item {
		display: block;
		position: relative;

		width: 305px;
		flex: 0 0 305px;

		z-index: 0;

		margin-bottom: 60px;
		margin-right: 90px;

		&:nth-of-type(3n) {
			margin-right: 0;
		}

		@media @laptop {
			margin-right: 45px;
			margin-bottom: 45px;

			width: 270px;
			flex: 0 0 270px;

			font-size: 16px;
			line-height: 20px;
		}

		@media @tablet {
			margin-bottom: 0;
			margin-right: 30px;

			&:nth-of-type(3n) {
				margin-right: 30px;
			}

			&:last-of-type {
				margin-right: 15px;
			}
		}

		@media @mobile {
			width: 240px;
			flex: 0 0 240px;

			margin-right: 15px;

			&:nth-of-type(3n) {
				margin-right: 15px;
			}
		}

		&--action {
			overflow: visible;

			&::before {
				content: "";

				display: block;
				position: absolute;

				height: 305px;
				width: 325px;

				background-color: @akcentColor;

				left: 0;
				top: 0;

				z-index: -1;

				@media @laptop {
					height: 200px;
					width: 280px;
				}

				@media @mobile {
					width: 270px;
				}
			}

			.objects__item-title {
				font-size: 23px;
				line-height: 25px;
				font-weight: bold;

				padding: 35px 0 25px 40px;

				@media @tablet {
					font-size: 20px;
					line-height: 20px;

					padding: 15px 0 15px 30px;
				}
			}

			.objects__img {
				margin-left: -15px;
				max-width: none;
			}

			.objects__content {
				background-color: transparent;
				border: 1px solid @textColor;
				border-top: none;
			}

			.objects__link::after {
				display: none;
			}
		}
	}

	&__img {
		display: block;
		position: relative;

		height: 220px;
		max-width: 100%;

		margin-bottom: 0;

		@media @laptop {
			height: 180px;
		}

		@media @mobile {
			height: 150px;
		}
	}

	&__content {
		display: block;
		position: relative;

		padding: 30px 35px 50px;

		background: #fff;

		@media @mobile {
			padding: 15px 15px 30px;
		}
	}

	&__info {
		position: relative;

		list-style-type: none;
		margin-bottom: 30px;

		@media @mobile {
			margin-bottom: 15px;
		}

		li {
			margin-bottom: 5px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		&--links {
			font-weight: bold;
			margin-bottom: 0;

			li:hover {
				text-decoration: underline;
			}

			a {
				color: @textColor;
			}
		}
	}

	&__btn {
		display: block;
		text-align: right;
	}

	&__link {
		display: inline-block;
		position: relative;

		padding: 10px 20px;

		background: @altAkcentColor;
		color: #fff;

		line-height: 20px;

		transition: .3s;

		&:hover {
			background: darken(@altAkcentColor, 10%);

			&::after {
				transform: translateX(0);
			}
		}

		&::after {
			content: "";

			display: block;
			position: absolute;

			background: @akcentColor;

			right: 0;
			top: 0;

			height: 100%;
			width: 20px;

			transform: translateX(100%);
			transition: .3s;

			z-index: -1;

			@media @mobile {
				display: none;
			}
		}
	}
}
