.object-plans {
	background: #fff;
	text-align: left;

	@media @tablet {
		font-size: 16px;
		line-height: 20px;
	}

	&__wrap {
		.wrap();
		min-width: 1300px;
		padding: 0;

		@media @laptop {
			min-width: 100%;
		}
	}

	&__flex {
		display: flex;
		align-items: stretch;

		@media @tablet {
			flex-wrap: wrap;
		}
	}

	&__info {
		display: block;
		box-sizing: border-box;

		width: 50%;
		flex: 0 0 50%;

		background: @greyColor;

		@media @tablet {
			width: 100%;
			flex: 1 1 100%;
		}

		&-btn {
			display: none;

			text-align: center;

			@media @tablet {
				display: block;
			}
		}
	}

	&__tabs {
		display: block;
		text-align: center;
		background: #fff;

		&-item {
			display: flex;
			justify-content: space-around;

			font-size: 16px;
			line-height: 18px;
			text-align: center;
			color: @altAkcentColor;

			transition: .3s;

			list-style-type: none;

			&:hover,
			&--active {
				background: @greyColor;
			}

			span {
				display: block;
				box-sizing: border-box;

				padding: 14px 0;

				flex: 1 1 30%;

				&:last-of-type {
					flex: 1 1 40%;
				}
			}
		}
	}

	&__blocks {
		display: block;
	}

	&__block {
		display: none;
		padding: 40px 60px 60px;

		@media @laptop {
			padding: 30px 40px 40px;
		}

		@media @mobile {
			padding: 20px 30px 30px;
		}

		&--active {
			display: block;
		}

		&-title {
			.section-header();
			margin-bottom: 40px;

			@media @tablet {
				margin-bottom: 30px;
			}

			small {
				display: block;

				font-size: 24px;
				line-height: 25px;

				font-weight: normal;
				text-transform: none;

				margin-top: 20px;

				@media @tablet {
					font-size: 20px;
					line-height: 20px;
				}
			}
		}

		&-list {
			margin-bottom: 40px;

			@media @tablet {
				margin-bottom: 30px;
				display: none;

				&:first-of-type {
					margin-top: 30px;
				}
			}

			&--active {
				@media @tablet {
					display: block;
				}
			}

			li {
				list-style-type: none;
				margin-bottom: 10px;

				&:last-of-type {
					margin-bottom: 0;
				}

				@media @mobile {
					margin-bottom: 15px;
				}

				span {
					&:first-of-type {
						margin-right: 5px;
					}
				}
			}

			&--bold {
				font-weight: bold;

				span {
					display: block;

					&:first-of-type {
						margin-bottom: 10px;

						@media @mobile {
							margin-bottom: 0;
						}
					}
				}
			}

			&--distance {
				span:first-of-type {
					display: inline-block;
					width: 200px;
					font-weight: bold;

					@media @laptop {
						width: 150px;
					}
				}
			}
		}
	}

	&__plans {
		display: block;
		box-sizing: border-box;

		flex: 1 1 50%;
		width: 50%;

		padding: 100px 0 60px;

		@media @laptop {
			width: 100%;
			flex: 1 1 100%;
			padding: 75px 0 40px;
		}

		@media @mobile {
			padding: 50px 0 30px;
		}

		&-content {
			display: none;

			&--active {
				display: block;
			}
		}

		&-cta {
			display: block;
			text-align: center;

			margin-bottom: 60px;

			@media @laptop {
				margin-bottom: 40px;
			}

			@media @mobile {
				margin-bottom: 30px;
			}
		}

		&-btns {
			display: flex;

			margin-bottom: 60px;

			@media @laptop {
				margin-bottom: 40px;
			}

			@media @mobile {
				margin-bottom: 30px;
			}
		}

		&-btns-item {
			display: block;
			box-sizing: border-box;

			flex: 1 1 50%;
			width: 50%;

			padding: 10px 20px;

			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
			text-align: left;

			transition: .3s;

			background: transparent;
			border: none;
			outline: none;

			cursor: pointer;

			@media @tablet {
				padding: 5px 15px;
				font-size: 18px;
			}

			@media @mobile {
				font-size: 16px;
			}

			&--active,
			&:hover {
				background: @akcentColor;
			}

			&--active {
				font-weight: normal;
			}

			&:first-of-type {
				text-align: right;
			}
		}

		&-slider {
			display: none;
			padding: 0 40px;

			&--active {
				display: block;
			}

			@media @laptop {
				padding: 0 30px;
			}

			@media @mobile {
				padding: 0;
			}
		}

		&-slider-item {
			display: block;
			position: relative;

			height: 500px;

			margin: 0 auto;

			@media @tablet {
				height: 400px;
			}

			@media @mobile {
				height: 240px;
			}

			img {
				display: block;
				position: absolute;

				max-width: 100%;
				max-height: 100%;

				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}
