.object-img {
	display: block;
	position: relative;

	padding: 30px 0 60px;

	@media @mobile {
		padding: 30px 0;
	}

	&__wrap {
		.wrap();
	}

	&__flex {
		display: flex;

		@media @mobile {
			flex-wrap: wrap;
		}
	}

	&__left {
		display: block;

		width: 866px;
		flex: 1 1 866px;

		margin-right: 14px;

		@media @mobile {
			width: 100%;
			flex: 1 1 100%;

			margin-bottom: 30px;
		}
	}

	&__right {
		display: flex;
		flex-direction: column;
		align-items: stretch;

		width: 382px;
		flex: 1 1 382px;

		@media @mobile {
			width: 100%;
			flex: 1 1 100%;
		}
	}

	&__slider {
		&-current {
			display: block;
			position: relative;

			height: 392px;
			margin-bottom: 25px;

			background: @greyColor;

			overflow: hidden;

			@media @mobile {
				height: 130px;
			}

			img {
				display: block;
				position: absolute;

				width: 100%;

				top: 50%;
				transform: translateY(-50%);
			}
		}

		&-list {
			list-style-type: none;
		}

		&-item {
			display: block;
			text-align: center;

			&:last-of-type {
				margin-right: 0;
			}

			a {
				display: inline-block;
				position: relative;

				width: 225px;
				height: 140px;

				transition: .3s;

				overflow: hidden;

				@media @mobile {
					width: 130px;
					height: 80px;
				}

				&:hover {
					box-shadow: inset 0 0 6px 4px @akcentColor;

					@media @mobile {
						box-shadow: inset 0 0 3px 2px @akcentColor;
					}
				}

				img {
					display: block;
					position: absolute;

					width: 100%;

					top: 50%;
					transform: translateY(-50%);

					z-index: -2;
				}
			}
		}

		&-next,
		&-prev {
			background-image: url(../img/icons/next.svg);
			background-size: 150%;
		}

		&-prev {
			transform: rotate(180deg);
		}
	}

	&__map {
		display: block;

		height: 392px;

		background: @greyColor;

		margin-bottom: 44px;

		overflow: hidden;

		@media @mobile {
			height: 240px;
			margin-bottom: 30px;
		}

		img {
			display: block;
			width: 100%;
		}
	}
}
