.search {
	display: flex;
	justify-content: flex-end;

	padding: 50px 0;

	&__left {
		display: block;

		box-sizing: border-box;

		width: 60%;
		flex: 1 1 60%;

		padding-left: 3%;
		padding-right: 30px;
	}

	&__right {
		display: block;

		box-sizing: border-box;

		width: 40%;
		flex: 1 1 40%;
	}

	&__title {
		.section-header();
		margin-bottom: 50px;
	}

	&__map {
		display: block;

		height: 412px;

		background: url(../img/map/img.jpg) center no-repeat;
		background-size: cover;
	}

	&__content {
		display: block;
		position: relative;

		border: 12px solid @altAkcentColor;
		border-right: none;
		border-top: none;

		padding: 70px 70px 35px;
		padding-right: 0;

		&-title {
			display: block;

			font-size: 23px;
			line-height: 25px;
			font-weight: bold;

			margin-bottom: 20px;
		}

		&::before {
			content: "";

			display: block;
			position: absolute;

			left: -12px;
			top: -12px;

			height: 12px;
			width: 86%;

			background-color: @altAkcentColor;
		}
	}

	&__step {
		display: block;
		position: absolute;

		width: 14%;

		right: 6px;
		top: -22px;

		text-align: center;

		&-curr {
			display: inline-block;
			font-size: 36px;
			font-weight: bold;
			line-height: 27px;

			vertical-align: bottom;
		}

		&-of {
			display: inline-block;
			vertical-align: bottom;
			font-size: 22px;
			line-height: 22px;
		}
	}

	&__form {}

	&__block {
		display: block;
		margin-bottom: 30px;

		&-title {
			font-size: 23px;
			line-height: 25px;

			margin-bottom: 30px;
		}

		&-btn {
			display: block;
			max-width: 400px;

			text-align: right;
			margin-top: 30px;

			button {
				display: inline-block;

				font-size: 21px;
				line-height: 23px;
				font-weight: bold;
				color: @textColor;

				background: none;
				border: none;

				cursor: pointer;

				&::after {
					content: "";

					display: inline-block;
					vertical-align: middle;

					width: 23px;
					height: 23px;

					background: url(../img/icons/next.svg) center no-repeat;
					background-size: 150%;
				}

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	&__label {
		display: block;
		position: relative;

		margin-bottom: 15px;
		padding-left: 60px;

		overflow: hidden;

		cursor: pointer;

		&:last-of-type {
			margin-bottom: 0;
		}

		span {
			display: block;

			padding-left: 20px;

			height: 27px;
			line-height: 27px;

			transition: .3s;
		}

		input {
			position: absolute;
			left: -90px;
		}

		&::before {
			content: "";

			position: absolute;

			top: 0;
			left: 20px;

			width: 27px;
			height: 27px;

			background: url(../img/icons/plus.svg) center no-repeat;
			background-size: 150%;

			transform: rotate(45deg);
			transition: .3s;
		}

		&:hover {
			span {
				background: @akcentColor;
			}
		}

		&--active {
			&::before {
				transform: rotate(0);
			}

			span {
				background: @akcentColor;
			}
		}
	}

	&__results {
		display: block;
		max-width: 400px;

		text-align: center;

		&-number {
			display: inline-block;

			font-size: 16px;
			line-height: 20px;

			margin-right: 20px;

			span {
				margin-right: 5px;

				&:last-of-type {
					margin-right: 0;
				}
			}
		}
	}
}
